Position	Compound
C4	5_ActinomycinD.1
C10	5_ActinomycinD.2
E6	5_ActinomycinD.3
F8	5_ActinomycinD.4
C5	5_Chelerythrine.1
C11	5_Chelerythrine.2
D5	5_Chelerythrine.3
E7	5_Chelerythrine.4
B2	5_ChivosazolA.1
F9	5_ChivosazolA.1
D6	5_ChivosazolA.2
G2	5_ChivosazolA.4
B3	5_CytochalasinD.1
F10	5_CytochalasinD.3
E5	5_CytochalasinD.2
G3	5_CytochalasinD.4
B9	5_DMSO_B9
C6	5_DMSO_C6
D3	5_DMSO_D3
F6	5_DMSO_F6
C3	5_EpothiloneB.1
E3	5_EpothiloneB.2
E8	5_EpothiloneB.3
E11	5_EpothiloneB.4
B8	5_Hyaboron.1
D2	5_Hyaboron.2
F5	5_Hyaboron.3
G8	5_Hyaboron.4
B4	5_LY294002.1
D8	5_LY294002.2
F11	5_LY294002.3
G4	5_LY294002.4
E9	5_Medium
F7	5_Medium
B10	5_MeOH.1
C7	5_MeOH.2
D4	5_MeOH.3
G9	5_MeOH.4
B7	5_defective_electrode
D7	5_defective_electrode
C2	5_Rapamycin.1
C8	5_Rapamycin.2
E4	5_Rapamycin.3
G10	5_Rapamycin.4
B5	5_SB202190.1
D9	5_SB202190.2
F2	5_SB202190.3
G5	5_SB202190.4
B6	5_SB203580.1
D10	5_SB203580.2
F3	5_SB203580.3
G6	5_SB203580.4
B11	5_Scriptaid.1
D11	5_Scriptaid.2
F4	5_Scriptaid.3
G7	5_Scriptaid.4
C9	5_Soraphen.1
E2	5_Soraphen.2
E10	5_Soraphen.3
G11	5_Soraphen.4
