c01_A23187_3
c01_A23187_12
c01_A23187_14
c02_ActinomycinD_3
c02_ActinomycinD_5
c02_ActinomycinD_14
c03_Alsterpaullone_2
c03_Alsterpaullone_9
c03_Alsterpaullone_11
c03_Alsterpaullone_12
c04_Amanitin_4
c04_Amanitin_12
c04_Amanitin_14
c05_Anisomycin_2
c05_Anisomycin_7
c05_Anisomycin_9
c05_Anisomycin_10
c05_Anisomycin_11
c06_Aphidicolin_3
c06_Aphidicolin_12
c06_Aphidicolin_14
c07_Apicidin_4
c07_Apicidin_12
c07_Apicidin_14
c08_Apicularen_1
c08_Apicularen_12
c08_Apicularen_13
c09_ArchazolidB_3
c09_ArchazolidB_6
c09_ArchazolidB_13
c10_ArgyrinA_4
c10_ArgyrinA_12
c10_ArgyrinA_13
c12_Camptothecin_4
c12_Camptothecin_12
c12_Camptothecin_13
c13_CCCP_6
c13_CCCP_13
c13_CCCP_14
c14_Cerulenin_13
c14_Cerulenin_14
c14_Cerulenin_16
c15_Chelerythrine_3
c15_Chelerythrine_5
c15_Chelerythrine_6
c16_ChondramidC_4
c16_ChondramidC_7
c16_ChondramidC_16
c17_Colchicine_4
c17_Colchicine_12
c17_Colchicine_16
c18_CruentarenA_4
c18_CruentarenA_7
c18_CruentarenA_14
c19_Cycloheximide_1
c19_Cycloheximide_7
c19_Cycloheximide_9
c19_Cycloheximide_10
c19_Cycloheximide_14
c20_CyclosporinA_3
c20_CyclosporinA_12
c20_CyclosporinA_13
c21_CytochalasinD_5
c21_CytochalasinD_7
c21_CytochalasinD_14
c22_Doxorubicin_2
c22_Doxorubicin_9
c22_Doxorubicin_10
c22_Doxorubicin_11
c22_Doxorubicin_12
c23_Emetine_4
c23_Emetine_12
c23_Emetine_14
c24_EpothiloneB_3
c24_EpothiloneB_5
c24_EpothiloneB_8
c24_EpothiloneB_13
c25_Etoposide_3
c25_Etoposide_12
c25_Etoposide_15
c25_Etoposide_16
c26_GephyronicAcidA_6
c26_GephyronicAcidA_8
c26_GephyronicAcidA_9
c26_GephyronicAcidA_10
c26_GephyronicAcidA_13
c27_Griseofulvin_2
c27_Griseofulvin_7
c27_Griseofulvin_11
c27_Griseofulvin_13
c28_H89_7
c28_H89_15
c28_H89_16
c29_Indirubin3monoxime_3
c29_Indirubin3monoxime_12
c29_Indirubin3monoxime_15
c29_Indirubin3monoxime_16
c30_LY294002_2
c30_LY294002_5
c30_LY294002_11
c30_LY294002_13
c31_Methotrexate_1
c31_Methotrexate_12
c31_Methotrexate_14
c32_Mevastatin_1
c32_Mevastatin_16
c33_MG132_1
c33_MG132_7
c33_MG132_15
c33_MG132_16
c34_Myriaporone_3
c34_Myriaporone_7
c34_Myriaporone_9
c34_Myriaporone_10
c34_Myriaporone_15
c34_Myriaporone_16
c35_MyxothiazolA_1
c35_MyxothiazolA_7
c35_MyxothiazolA_15
c35_MyxothiazolA_16
c36_Neopeltolide_2
c36_Neopeltolide_6
c36_Neopeltolide_16
c37_Nocadazole_9
c37_Nocodazole_4
c37_Nocodazole_8
c37_Nocodazole_10
c37_Nocodazole_15
c38_OkadaicAcid_2
c38_OkadaicAcid_9
c38_OkadaicAcid_10
c38_OkadaicAcid_11
c38_OkadaicAcid_12
c39_Oligomycin_1
c39_Oligomycin_7
c39_Oligomycin_15
c39_Oligomycin_16
c40_Oxamflatin_4
c40_Oxamflatin_8
c40_Oxamflatin_16
c41_PD169316_2
c41_PD169316_7
c41_PD169316_9
c41_PD169316_11
c42_Podophyllotoxin_2
c42_Podophyllotoxin_9
c42_Podophyllotoxin_10
c42_Podophyllotoxin_11
c42_Podophyllotoxin_12
c43_Puromycin_1
c43_Puromycin_6
c43_Puromycin_9
c43_Puromycin_10
c43_Puromycin_16
c44_PurvalanolA_8
c44_PurvalanolA_12
c44_PurvalanolA_14
c45_Rapamycin_1
c45_Rapamycin_5
c45_Rapamycin_7
c45_Rapamycin_10
c46_RatjadonC_2
c46_RatjadonC_9
c46_RatjadonC_11
c46_RatjadonC_12
c47_RhizopodinA_1
c47_RhizopodinA_7
c47_RhizopodinA_15
c47_RhizopodinA_16
c48_SaframycinMx1_3
c48_SaframycinMx1_12
c48_SaframycinMx1_14
c49_SB202190_5
c49_SB202190_7
c49_SB202190_12
c49_SB202190_13
c50_SB203580_5
c50_SB203580_9
c50_SB203580_10
c50_SB203580_15
c50_SB203580_16
c51_Scriptaid_5
c51_Scriptaid_7
c51_Scriptaid_8
c52_Simvastatin_2
c52_Simvastatin_7
c52_Simvastatin_9
c52_Simvastatin_11
c53_Soraphen_4
c53_Soraphen_5
c53_Soraphen_8
c54_Staurosporine_3
c54_Staurosporine_14
c54_Staurosporine_16
c55_Taxol_1
c55_Taxol_6
c55_Taxol_7
c55_Taxol_13
c55_Taxol_14
c56_Trichostatin_4
c56_Trichostatin_12
c56_Trichostatin_14
c57_TubulysinB_3
c57_TubulysinB_7
c57_TubulysinB_8
c58_Velcade_2
c58_Velcade_7
c58_Velcade_9
c58_Velcade_11
c59_Vinblastin_16
c59_Vinblastine_3
c59_Vinblastine_7
c60_Vioprolide_1
c60_Vioprolide_6
c60_Vioprolide_7
c60_Vioprolide_10
c61_Wortmannin_1
c61_Wortmannin_13
c61_Wortmannin_15
c61_Wortmannin_16