Position	Compound
B2	3_A23187.1
D5	3_A23187.2
E8	3_A23187.3
G11	3_A23187.4
B3	3_ActinomycinD.1
D6	3_ActinomycinD.2
E9	3_ActinomycinD.3
G2	3_ActinomycinD.4
B4	3_Aphidicolin.1
D8	3_Aphidicolin.2
E10	3_Aphidicolin.3
G3	3_Aphidicolin.4
B5	3_ArchazolidB.1
D9	3_ArchazolidB.2
E11	3_ArchazolidB.3
G4	3_ArchazolidB.4
B6	3_Chelerythrine.1
D10	3_Chelerythrine.2
E3	3_Chelerythrine.3
G5	3_Chelerythrine.4
B8	3_CyclosporinA.1
D11	3_CyclosporinA.2
E2	3_CyclosporinA.3
G6	3_CyclosporinA.4
C7	3_DMSO.1
F7	3_DMSO.2
B9	3_EpothiloneB.1
D2	3_EpothiloneB.2
E4	3_EpothiloneB.3
G7	3_EpothiloneB.4
B10	3_Etoposide.1
D3	3_Etoposide.2
E5	3_Etoposide.3
G8	3_Etoposide.4
B11	3_Indirubin3monoxime.1
D4	3_Indirubin3monoxime.2
E6	3_Indirubin3monoxime.3
G9	3_Indirubin3monoxime.4
C2	3_Myriaporone.1
C9	3_Myriaporone.2
E7	3_Myriaporone.3
F2	3_Myriaporone.4
B7	3_defective_electrode
D7	3_defective_electrode
C3	3_SaframycinMx1.1
C10	3_SaframycinMx1.2
F3	3_SaframycinMx1.3
G10	3_SaframycinMx1.4
C4	3_Staurosporine.1
C11	3_Staurosporine.2
F4	3_Staurosporine.3
F9	3_Staurosporine.4
C5	3_TubulysinB.1
C8	3_TubulysinB.2
F5	3_TubulysinB.3
F10	3_TubulysinB.4
C6	3_Vinblastine.1
F6	3_Vinblastine.2
F8	3_Vinblastine.3
F11	3_Vinblastine.4
