Position	Compound
B2	11_Alsterpaullone.1
C8	11_Alsterpaullone.2
E3	11_Alsterpaullone.3
F8	11_Alsterpaullone.4
B3	11_Anisomycin.1
C7	11_Anisomycin.2
C9	11_Anisomycin.3
E4	11_Anisomycin.4
B4	11_BrefeldinA.1
C10	11_BrefeldinA.2
E5	11_BrefeldinA.3
F10	11_BrefeldinA.4
B5	11_Dexamethasone.1
C11	11_Dexamethasone.2
E6	11_Dexamethasone.3
F11	11_Dexamethasone.4
B10	11_DMSO.1
D5	11_DMSO.2
E10	11_DMSO.3
G5	11_DMSO.4
B6	11_Doxorubicin.1
D2	11_Doxorubicin.2
E7	11_Doxorubicin.3
G2	11_Doxorubicin.4
B8	11_Griseofulvin.1
D3	11_Griseofulvin.2
E8	11_Griseofulvin.3
G3	11_Griseofulvin.4
B9	11_LY294002.1
D4	11_LY294002.2
E9	11_LY294002.3
G4	11_LY294002.4
B11	11_OkadaicAcid.1
D6	11_OkadaicAcid.2
E11	11_OkadaicAcid.3
G6	11_OkadaicAcid.4
C2	11_PD169316.1
D8	11_PD169316.2
F2	11_PD169316.3
F7	11_PD169316.4
C3	11_Podophyllotoxin.1
D9	11_Podophyllotoxin.2
F3	11_Podophyllotoxin.3
G8	11_Podophyllotoxin.4
C4	11_RatjadonC.1
D10	11_RatjadonC.2
F4	11_RatjadonC.3
G9	11_RatjadonC.4
C5	11_Simvastatin.1
D11	11_Simvastatin.2
F5	11_Simvastatin.3
G10	11_Simvastatin.4
C6	11_Bortezomib.1
E2	11_Bortezomib.2
F6	11_Bortezomib.3
G11	11_Bortezomib.4
B7	11_ZJ166.1
D7	11_ZJ166.2
G7	11_ZJ166.3
