Position	Compound
B6	10_Anisomycin.1
D10	10_Anisomycin.2
F4	10_Anisomycin.3
B7	10_Cycloheximide.1
D11	10_Cycloheximide.2
F5	10_Cycloheximide.3
B5	10_Desepoxytedanolide.1
D9	10_Desepoxytedanolide.2
F3	10_Desepoxytedanolide.3
B8	10_DMSO.1
C10	10_DMSO.2
D3	10_DMSO.3
E9	10_DMSO.4
G4	10_DMSO.5
B9	10_DM_SO_500.1
D4	10_DM_SO_500.2
E10	10_DM_SO_500.3
G5	10_DM_SO_500.4
C6	10_Doxorubicin.1
E7	10_Doxorubicin.2
G10	10_Doxorubicin.3
B10	10_GephyronicAcidA.1
D2	10_GephyronicAcidA.2
F6	10_GephyronicAcidA.3
B4	10_Isotedanolide.1
D8	10_Isotedanolide.2
F11	10_Isotedanolide.3
B11	10_Myriaporone.1
D5	10_Myriaporone.2
F7	10_Myriaporone.3
C8	10_Nocodazole.1
C11	10_Nocodazole.2
G2	10_Nocodazole.3
C5	10_OkadaicAcid.1
E6	10_OkadaicAcid.2
G9	10_OkadaicAcid.3
C9	10_Podophyllotoxin.1
E11	10_Podophyllotoxin.2
G3	10_Podophyllotoxin.3
C2	10_Puromycin.1
E3	10_Puromycin.2
G6	10_Puromycin.3
C4	10_Rapamycin.1
E5	10_Rapamycin.2
G8	10_Rapamycin.3
C7	10_SB203580.1
E8	10_SB203580.2
G11	10_SB203580.3
B2	10_Tedanolide_alt.1
D6	10_Tedanolide_alt.2
F9	10_Tedanolide_alt.3
B3	10_Tedanolide_neu.1
D7	10_Tedanolide_neu.2
F10	10_Tedanolide_neu.3
C3	10_Vioprolide.1
E4	10_Vioprolide.2
G7	10_Vioprolide.3
