Position	Compound
B3	15_Cypro.1
C7	15_Cypro.2
F4	15_Cypro.3
B7	15_Desepoxytedanolide.1
C11	15_Desepoxytedanolide.2
G4	15_Desepoxytedanolide.3
B8	15_DMSO.1
D3	15_DMSO.2
F7	15_DMSO.3
B10	15_Etoposide.1
C8	15_Etoposide.1
E2	15_Etoposide.3
B11	15_H89.1
E3	15_H89.2
C2	15_Indirubin3monoxime.1.1
E4	15_Indirubin3monoxime.1.2
B6	15_Isotedanolide.1
C10	15_Isotedanolide.2
F8	15_Isotedanolide.3
B9	15_MeOH.1
D4	15_MeOH.2
E8	15_MeOHdirekt.3
C3	15_Mevastatin.1
E5	15_Mevastatin.2
C4	15_MG132.1
E6	15_MG132.2
C9	15_Mischung
C5	15_Myriaporone.1
E7	15_Myriaporone.2
C6	15_MyxothiazolA.1
E9	15_MyxothiazolA.2
D5	15_Nocodazole.1
E11	15_Nocodazole.2
D7	15_Oligomycin.1
F2	15_Oligomycin.2
D8	15_Oxamflatin.1
F3	15_Oxamflatin.2
D9	15_PMA.1
D10	15_Puromycin.1
G3	15_Puromycin.2
F9	15_rausgenommen
D11	15_RhizopodinA.1
G8	15_RhizopodinA.2
B2	15_SB203580.1
D6	15_SB203580.2
F10	15_SB203580.3
G2	15_SB203580.4
G7	15_Vinblastin.1
G10	15_Vinblastin.2
B4	15_Wortmannin.1
G11	15_Wortmannin.2
B5	15_ZJ166.1
F6	15_ZJ166.2
