Position	Compound
B7	9_Alsterpaullone.1
D11	9_Alsterpaullone.2
F10	9_Alsterpaullone.3
B8	9_Anisomycin.1
D2	9_Anisomycin.2
F11	9_Anisomycin.3
C8	9_Chivosazol.1
E7	9_Chivosazol.2
G9	9_Chivosazol.3
C9	9_Cycloheximide.1
E8	9_Cycloheximide.2
G10	9_Cycloheximide.3
B4	9_Desepoxytedanolide.1
D8	9_Desepoxytedanolide.2
F7	9_Desepoxytedanolide.3
C5	9_DMSO.1
E9	9_DMSO.2
F3	9_DMSO.3
G7	9_DMSO.4
B9	9_Doxorubicin.1
D3	9_Doxorubicin.2
F2	9_Doxorubicin.3
A1	9_free
A2	9_free
A3	9_free
A4	9_free
A5	9_free
A6	9_free
A7	9_free
A8	9_free
A9	9_free
A10	9_free
A11	9_free
A12	9_free
B1	9_free
B12	9_free
C1	9_free
C12	9_free
D1	9_free
D12	9_free
E1	9_free
E12	9_free
F1	9_free
F12	9_free
G1	9_free
G12	9_free
H1	9_free
H2	9_free
H3	9_free
H4	9_free
H5	9_free
H6	9_free
H7	9_free
H8	9_free
H9	9_free
H10	9_free
H11	9_free
H12	9_free
C10	9_GephyronicAcidA.1
E10	9_GephyronicAcidA.2
G11	9_GephyronicAcidA.3
B3	9_Isotedanolide.1
D7	9_Isotedanolide.2
F6	9_Isotedanolide.3
B10	9_Myriaporone.1
D4	9_Myriaporone.2
F4	9_Myriaporone.2
B6	9_Nocadazole.1
D10	9_Nocadazole.2
F9	9_Nocadazole.3
B11	9_OkadaicAcid.1
D5	9_OkadaicAcid.2
G2	9_OkadaicAcid.3
C2	9_PD169316.1
E2	9_PD169316.2
G3	9_PD169316.3
C3	9_Podophyllotoxin.1
E3	9_Podophyllotoxin.2
G4	9_Podophyllotoxin.3
C11	9_Puromycin.1
E11	9_Puromycin.2
C4	9_RatjadonC.1
E4	9_RatjadonC.2
G5	9_RatjadonC.3
B5	9_SB203580.1
D9	9_SB203580.2
F8	9_SB203580.3
C6	9_Simvastatin.1
E5	9_Simvastatin.2
G6	9_Simvastatin.3
B2	9_Tedanolide.1
D6	9_Tedanolide.2
F5	9_Tedanolide.3
C7	9_Bortezomib.1
E6	9_Bortezomib.2
G8	9_Bortezomib.3
