Position	Compound
B3	8_DMSO.1
D6	8_DMSO.2
F10	8_DMSO.3
G4	8_DMSO.4
C8	8_EpothiloneB.1
E9	8_EpothiloneB.2
B5	8_Galina1.1
D2	8_Galina1.2
F11	8_Galina1.3
B6	8_Galina2.1
D3	8_Galina2.2
G5	8_Galina2.3
B8	8_Galina3.1
D9	8_Galina3.2
G6	8_Galina3.3
B9	8_Galina4.1
D10	8_Galina4.2
G8	8_Galina4.3
B10	8_GalinaDMSO.1
D11	8_GalinaDMSO.2
G9	8_GalinaDMSO.3
C6	8_GephyronicAcidA.1
E7	8_GephyronicAcidA.2
B4	8_H89.1
D8	8_H89.2
B7	8_defective_electrode
D7	8_defective_electrode
G7	8_defective_electrode
C10	8_Nocodazole.1
E8	8_Nocodazole.2
E11	empty
C11	8_Oxamflatin.1
F2	8_Oxamflatin.2
B2	8_PurvalanolA.1
D5	8_PurvalanolA.2
F9	8_PurvalanolA.3
G3	8_PurvalanolA.4
D4	8_Scriptaid.1
G10	8_Scriptaid.2
C5	8_SoraDMSO.1
E6	8_SoraDMSO.2
F8	8_SoraDMSO.3
B11	8_SoraHL908A.1
E2	8_SoraHL908A.2
F4	8_SoraHL908A.3
C2	8_SoraHL908B.1
E3	8_SoraHL908B.2
F5	8_SoraHL908B.3
C3	8_SoraHL923.1
E4	8_SoraHL923.2
F6	8_SoraHL923.3
C4	8_SoraHL938.1
E5	8_SoraHL938.2
F7	8_SoraHL938.3
F3	8_Soraphen.1
G2	8_Soraphen.2
G11	empty
C7	8_TubulysinB.1
C9	8_TubulysinB.2
E10	empty
