Position	Compound
C3	14_A23187.1
E9	14_A23187.2
E6	14_ActinomycinD.1
G7	14_ActinomycinD.2
E7	14_Amanitin.1
G8	14_Amanitin.2
C4	14_Aphidicolin.1
E10	14_Aphidicolin.2
F8	14_Apicidin.1
G2	14_Apicidin.2
C5	14_CCCP.1
E11	14_CCCP.2
C2	14_Cerulenin.1
D5	14_Cerulenin.2
F7	14_Cerulenin.3
F9	14_ChondramidC.1
G3	14_ChondramidC.2
B7	14_Colchicine.1
D11	14_Colchicine.2
C7	14_CruentarenA.1
E2	14_CruentarenA.2
G4	14_Cycloheximide.1
G10	14_Cycloheximide.2
B9	14_CytochalasinD.1
F4	14_CytochalasinD.2
C6	14_DMSO.1
D4	14_DMSO.2
E8	14_DMSO.3
G5	14_DMSO.4
G9	14_Emetine.1
G11	14_Emetine.2
B2	14_GAL1.1
D6	14_GAL1.2
F10	14_GAL1.3
B3	14_GAL2.1
D7	14_GAL2.2
F11	14_GAL2.3
B4	14_GAL3.1
D8	14_GAL3.2
B5	14_GAL4.1
D9	14_GAL4.2
F2	14_GAL4.3
C8	14_Methotrexate.1
E3	14_Methotrexate.2
C9	14_PurvalanolA.1
E4	14_PurvalanolA.2
B8	14_SaframycinMx1.1
F3	14_SaframycinMx1.2
B10	14_Staurosporine.1
D2	14_Staurosporine.2
F5	14_Staurosporine.3
B6	14_Taxol.1
D10	14_Taxol.2
B11	14_TOFA.1
D3	14_TOFA.2
F6	14_TOFA.3
C10	14_Trichostatin.1
E5	14_Trichostatin.2
C11	14_Tunicamycin.1
G6	14_Tunicamycin.2
