Position	Compound
B3	1_Apicularen_18.1
C7	1_Apicularen_18.2
F5	1_Apicularen_18.3
G11	1_Apicularen_18.4
B10	1_Cycloheximide_15.1
C2	1_Cycloheximide_15.2
D8	1_Cycloheximide_15.3
G7	1_Cycloheximide_15.4
B8	1_DMSO_B8
C5	1_DMSO_C5
D3	1_DMSO_D3
F9	1_DMSO_F9
E3	1_free
E8	1_free
B9	1_Methotrexate_4.1
C11	1_Methotrexate_4.2
F10	1_Methotrexate_4.3
G4	1_Methotrexate_4.4
B4	1_Mevastatin_3.1
C8	1_Mevastatin_3.2
F6	1_Mevastatin_3.3
G2	1_Mevastatin_3.4
C3	1_MG132_14.1
D9	1_MG132_14.2
F2	1_MG132_14.3
G8	1_MG132_14.4
B5	1_MyxothiazolA_16.1
C9	1_MyxothiazolA_16.2
E4	1_MyxothiazolA_16.3
F7	1_MyxothiazolA_16.4
B7	1_defective_electrode
D7	1_defective_electrode
C10	1_Oligomycin_5.1
E2	1_Oligomycin_5.2
F8	1_Oligomycin_5.3
G3	1_Oligomycin_5.4
B11	1_Puromycin_15.1
D5	1_Puromycin_15.2
E9	1_Puromycin_15.3
G5	1_Puromycin_15.4
C4	1_Rapamycin_11.1
D6	1_Rapamycin_11.2
E11	1_Rapamycin_11.3
G6	1_Rapamycin_11.4
D4	1_RhizopodinA_1.1
E5	1_RhizopodinA_1.2
E10	1_RhizopodinA_1.3
F11	1_RhizopodinA_1.4
B2	1_Taxol_13.1
C6	1_Taxol_13.2
F4	1_Taxol_13.3
G10	1_Taxol_13.4
B6	1_Vioprolide_22.1
D11	1_Vioprolide_22.2
E6	1_Vioprolide_22.3
F3	1_Vioprolide_22.4
D2	1_Wortmannin_9.1
D10	1_Wortmannin_9.2
E7	1_Wortmannin_9.3
G9	1_Wortmannin_9.4
