Position	Compound
B5	7_Anisomycin.1
D10	7_Anisomycin.2
B3	7_ChondramidC.1
D8	7_ChondramidC.2
E11	7_CruentarenA.1
G9	7_CruentarenA.2
B6	7_Cycloheximide.1
D11	7_Cycloheximide.2
C5	7_CytochalasinD.1
E6	7_CytochalasinD.2
C10	7_DMSO_C10
E5	7_DMSO_E5
F8	7_DMSO_F8
F11	7_DMSO_F11
G6	7_DMSO_G6
E8	7_Griseofulvin.1
G11	7_Griseofulvin.2
B2	7_H89.1
D6	7_H89.2
F9	7_H89.3
G4	7_H89.4
C11	7_MeOH.1
E10	7_MeOH.2
G2	7_MeOH.3
G8	7_MeOH.4
F4	7_Mevastatin.1
G7	7_Mevastatin.2
B10	7_MG132.1
D4	7_MG132.2
B8	7_Myriaporone.1
D2	7_Myriaporone.2
C9	7_MyxothiazolA.1
E4	7_MyxothiazolA.2
B7	7_defective_electrode
C7	7_defective_electrode
D7	7_defective_electrode
C6	7_Oligomycin.1
F2	7_Oligomycin.2
E3	7_PD169316.1
G5	7_PD169316.2
B11	7_Rapamycin.1
D5	7_Rapamycin.2
B4	7_RhizopodinA.1
D9	7_RhizopodinA.2
C8	7_SB202190.1
E2	7_SB202190.2
F6	7_Scriptaid.1
G3	7_Scriptaid.2
F3	7_Simvastatin.1
G10	7_Simvastatin.2
C3	7_Taxol.1
F5	7_Taxol.2
F7	7_TubulysinB.1
F10	7_TubulysinB.2
B9	7_Velcade.1
D3	7_Velcade.2
C4	7_Vinblastine.1
E9	7_Vinblastine.2
C2	7_Vioprolide.1
E7	7_Vioprolide.2
