Position	Compound
B2	2_Alsterpaullone.1
C8	2_Alsterpaullone.2
E3	2_Alsterpaullone.3
F8	2_Alsterpaullone.4
B3	2_Anisomycin.1
C9	2_Anisomycin.2
E4	2_Anisomycin.3
F9	2_Anisomycin.4
C7	2_DMSO.1
F7	2_DMSO.2
B6	2_Doxorubicin.1
D2	2_Doxorubicin.2
E7	2_Doxorubicin.3
G2	2_Doxorubicin.4
B8	2_Griseofulvin.1
D3	2_Griseofulvin.2
E8	2_Griseofulvin.3
G3	2_Griseofulvin.4
B9	2_LY294002.1
D4	2_LY294002.2
E9	2_LY294002.3
G4	2_LY294002.4
B10	2_Neopeltolide.1
D5	2_Neopeltolide.2
E10	2_Neopeltolide.3
G5	2_Neopeltolide.4
B7	2_defective_electrode
D7	2_defective_electrode
B11	2_OkadaicAcid.1
D6	2_OkadaicAcid.2
E11	2_OkadaicAcid.3
G6	2_OkadaicAcid.4
C2	2_PD169316.1
D8	2_PD169316.2
F2	2_PD169316.3
G7	2_PD169316.4
F3	2_Podophyllotoxin.3
G8	2_Podophyllotoxin.4
C3	2_Podophyllotoxin-1
D9	2_Podophyllotoxin-2
C4	2_RatjadonC.1
D10	2_RatjadonC.2
F4	2_RatjadonC.3
G9	2_RatjadonC.4
C5	2_Simvastatin.1
D11	2_Simvastatin.2
F5	2_Simvastatin.3
G10	2_Simvastatin.4
C6	2_Bortezomib.1
E2	2_Bortezomib.2
F6	2_Bortezomib.3
G11	2_Bortezomib.4
