Position	Compound
C9	13_Apicularen.1
E4	13_Apicularen.2
C5	13_ArchazolidB.1
F11	13_ArchazolidB.2
C10	13_ArgyrinA.1
E7	13_ArgyrinA.2
C11	13_Camptothecin.1
F3	13_Camptothecin.2
B6	13_CCCP.1
D9	13_CCCP.2
E3	13_CCCP.3
G11	13_CCCP.4
B3	13_Cerulenin.1
D6	13_Cerulenin.2
E9	13_Cerulenin.3
G4	13_Cerulenin.4
C2	13_ChivosazolA.1
F8	13_ChivosazolA.2
B5	13_CinnabramideA.1
D8	13_CinnabramideA.2
E11	13_CinnabramideA.3
G6	13_CinnabramideA.4
D2	13_CyclosporinA.1
D11	13_CyclosporinA.2
B7	13_Cypro.1
D4	13_Cypro.2
F4	13_Cypro.3
G8	13_DMSO.4
B8	13_DMSO.1
D3	13_DMSO.2
E6	13_DMSO.3
G10	13_DMSO.5
D10	13_Doxorubicin.1
G2	13_Doxorubicin.2
C3	13_EpothiloneB.1
F9	13_EpothiloneB.2
C4	13_GephyronicAcidA.1
F10	13_GephyronicAcidA.2
C6	13_Griseofulvin.1
F5	13_Griseofulvin.2
B9	13_Imipramine.1
E5	13_Imipramine.2
G7	13_Imipramine.3
C8	13_LY294002.1
F6	13_LY294002.2
B11	13_SB202190.1
F7	13_SB202190.2
C7	13_Taxol.1
F2	13_Taxol.2
B2	13_TOFA.1
D5	13_TOFA.2
E8	13_TOFA.3
G3	13_TOFA.4
B4	13_Wortmannin.1
D7	13_Wortmannin.2
E10	13_Wortmannin.3
G5	13_Wortmannin.4
B10	13_ZJ166.1
E2	13_ZJ166.2
G9	13_ZJ166.3
