Position	Compound
D8	16_blind1.1
G9	16_blind1.2
D10	16_blind2.1
G7	16_blind2.2
D11	16_blind3.1
G11	16_blind3.2
C9	16_blind4.1
F10	16_blind4.2
B3	16_Cerulenin.1
E5	16_Cerulenin.2
B4	16_ChondramidC.1
E6	16_ChondramidC.2
B5	16_Colchicine.1
E7	16_Colchicine.2
B8	16_DMSO.1
D5	16_DMSO.2
F7	16_DMSO.3
G2	16_DMSO.4
B6	16_Etoposide.1
E8	16_Etoposide.2
B7	16_H89.1
E9	16_H89.2
B9	16_Indirubin3monoxime.1
E10	16_Indirubin3monoxime.1
B10	16_Mevastatin.1
E11	16_Mevastatin.2
B11	16_MG132.1
E3	16_MG132.2
C2	16_Myriaporone.1
E4	16_Myriaporone.2
D6	16_MyxothiazolA.1
F2	16_MyxothiazolA.2
C4	16_Neopeltolide.1
F3	16_Neopeltolide.2
C5	16_empty
F9	16_empty
C3	16_Nocodazole.1
F4	16_Nocodazole.2
C6	16_Oligomycin.1
F5	16_Oligomycin.2
C7	16_Oxamflatin.1
F6	16_Oxamflatin.2
C8	16_PMA.1
F8	16_PMA.2
D7	16_Puromycin.1
G8	16_Puromycin.2
C10	16_RhizopodinA.1
F11	16_RhizopodinA.2
B2	16_SB203580.1
D9	16_SB203580.2
E2	16_SB203580.3
G10	16_SB203580.4
C11	16_Staurosporine.1
G3	16_Staurosporine.2
D2	16_Vinblastin.1
G4	16_Vinblastin.2
D3	16_Wortmannin.1
G5	16_Wortmannin.2
D4	16_ZJ166.1
G6	16_ZJ166.2
